<?xml version="1.0" encoding="utf-8"?>
<selector xmlns:android="http://schemas.android.com/apk/res/android">

    <!-- 눌렀을 때: 살짝 줄어들고(0.96) 눌리는 깊이감 -->
    <item android:state_pressed="true">
        <set>
            <objectAnimator
                android:propertyName="scaleX"
                android:duration="80"
                android:valueTo="0.96"
                android:valueType="floatType" />
            <objectAnimator
                android:propertyName="scaleY"
                android:duration="80"
                android:valueTo="0.96"
                android:valueType="floatType" />
            <objectAnimator
                android:propertyName="translationZ"
                android:duration="80"
                android:valueTo="0dp"
                android:valueType="floatType" />
        </set>
    </item>

    <item>
        <set>
            <objectAnimator
                android:propertyName="scaleX"
                android:duration="120"
                android:valueTo="1"
                android:valueType="floatType" />
            <objectAnimator
                android:propertyName="scaleY"
                android:duration="120"
                android:valueTo="1"
                android:valueType="floatType" />
            <objectAnimator
                android:propertyName="translationZ"
                android:duration="120"
                android:valueTo="2dp"
                android:valueType="floatType" />
        </set>
    </item>

</selector>
